<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Habit">



    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Habit"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:theme="@style/Button.White" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bevan"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Streaks"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/nature"
                    android:textFontWeight="300" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/bevan"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Daily"
                    android:textAlignment="center"
                    android:textColor="@color/nature"
                    android:textSize="30sp"
                    android:textFontWeight="300" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>