<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/nature">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Habit"
            android:fontFamily="@font/bevan"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR OWN:"
            android:textColor="@color/white"
            android:layout_marginTop="20dp">

        </TextView>
        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter habit title..."
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/green"
            android:padding="15dp"
            android:background="@color/earth"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RESTORE ARCHIVED HABIT:"
            android:textColor="@color/white">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CHOOSE A PRESET:"
            android:textColor="@color/white">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ListView
                android:id="@+id/presetHabitList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/earth"
                android:tooltipText=">">
            </ListView>
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radio_streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Streak"
                android:textSize="20dp"
                android:buttonTint="@color/green"
                android:textColor="@color/white"
                android:checked="true">

            </RadioButton>
            <RadioButton
                android:id="@+id/radio_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/green"
                android:text="Daily"
                android:textSize="20dp">

            </RadioButton>

        </RadioGroup>



    </LinearLayout>

</RelativeLayout>