<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp" />
        <RadioGroup
            android:id="@+id/radioGroup_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radio_streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Streak"
                android:textSize="20dp"
                android:checked="true">

            </RadioButton>
            <RadioButton
                android:id="@+id/radio_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textSize="20dp">

            </RadioButton>

        </RadioGroup>

        <Switch
            android:id="@+id/sw_activeHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true">


        </Switch>

    </LinearLayout>
    
</RelativeLayout>